<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/THREExTHREE"
        android:title="3x3"  /> 
    <item
        android:id="@+id/NINExNINE"
        android:title="9x9"  /> 
    <item
        android:id="@+id/ELEVENxELEVEN"
        android:title="11x11"  /> 
    <item
        android:id="@+id/THIRTEENxTHIRTEEN"
        android:title="13x13"  /> 
    <item
        android:id="@+id/FIFTEENxFIFTEEN"
        android:title="15x15"  /> 
    <item
        android:id="@+id/SEVENTEENxSEVENTEEN"
        android:title="17x17"  /> 
    <item
        android:id="@+id/RESET"
        android:title="Reset"  /> 
</menu>